NODE_ENV=development
PORT=5000
MONGO_URI = mongodb+srv://nflsmith16-admin:jkt48ismyidol@naufal.sz11phx.mongodb.net/devcamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=EjHR5nyr68EPGnGGmnbP7zZMGYLwonXc


